# extended-exile

./: Config.cs  ExtendedExile.cs  ExtendedExileEvents.cs  extended-exile.csproj  extended-exile.sln  manifest.json
Patches/: PatchAllReady.cs  PatchBlockRpcSyncReady.cs  PatchCanStartMission.cs  PatchCreateRoom.cs  PatchEnableStartButton.cs  PatchForceStartButton.cs  PatchGetReadyPlayerSafe.cs  PatchJoinOrCreateRoom.cs  PatchPlayerListAddScroll.cs  PatchPlayerListScroll.cs  PatchPlayerStatusScroll.cs  PatchSendReadyToggle.cs  PatchSteamNetworkManagerStart.cs  PatchSyncReadysStateExpand.cs  PatchTMPProText.cs  PatchUIStateAwake.cs
Utils/: Config.cs  ExtendedExileEvents.cs  ReadyStateReceiver.cs
extended-exile/: .gitignore  extended-exile.csproj
extended-exile/Properties/: AssemblyInfo.cs
